{
	"hyprland/workspaces": {
		// "active-only":
		// "hide-active":
		// "all-outputs":
		"format": "{icon}",
		"on-scroll-up": "hyprctl dispatch workspace +1",
		"on-scroll-down": "hyprctl dispatch workspace -1",
		"on-click": "activate",
		"format-icons": {
			"active": "",
			"default": ""
		},
		//"persistent-workspaces": {
		//	"*": 5
		//},
		// "persistent-only":
		// "show-special":
		// "special-visible-only":
		// "sort-by":
		// "window-rewrite":
		// "window-rewrite-default":
		// "format-window-separator":
		// "workspace-taskbar": {
		// 	// "enable":
		// 	// "update-active-window":
		// 	// "format":
		// 	// "icon-size":
		// 	// "icon-theme":
		// 	// "orientation":
		// 	// "ignore-list":
		// 	// "on-click-window":
		// },
		// "move-to-monitor":
		// "ignore-workspaces":
		// "expand":
		// "cursor": true
	}
}
