
font_family                 JetBrainsMono Nerd Font
font_size                   11
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          0.7
dynamic_background_opacity  yes
confirm_os_window_close     0
selection_foreground        none
selection_background        none
# background_opacity 0.8
# dynamic_background_opacity 1

linux_display_server wayland

# selection_foreground none
# selection_background none

foreground #dddddd
background #000000
cursor #dddddd


# wheel_scroll_min_lines 1

# Use the GPU efficiently
repaint_delay 1
input_delay 0
sync_to_monitor yes
max_frame_rate 240
cursor_trail 1
allow_hidpi yes

