{
    // "height": 30, // Waybar height (to be removed for auto height)
    "layer": "top", // Waybar at top layer
    "margin-top": 5,
    "margin-left": 5,
    "margin-bottom": 0,
    "margin-right": 5,
    "spacing": 5, // Gaps between modules (4px)
    "modules-left": ["custom/launcher", "hyprland/workspaces"],
    // "modules-center": ["custom/spotify"],
    "modules-right": [
        "network#speed",
        "custom/upower-bluetooth",
        // "backlight",
        "pulseaudio",
        "network",
        "cpu",
        // "custom/cpu_temp",
        // "custom/gpu_temp",
        "custom/vram_usage",
        "memory",
        // "battery",
        "tray",
        "clock",
        "custom/clipboard",
        "power-profiles-daemon",
        "custom/power-menu"
    ],
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пғ§",
        "performance": "пғ§",
        "balanced": "пүҺ",
        "power-saver": "пҒ¬"
      }
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "disable-scroll": false,
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "on-click": "activate",
    //   "format-icons": {
    //     "1": "п„‘",
    //     "2": "п„‘",
    //     "3": "п„‘",
    //     "4": "п„‘",
    //     "5": "п„‘",
    //     "urgent": "пҒӘ",
    //     "active": "п„‘",
    //     "default": "п„‘"
    //   }
    },
    "hyprland/window": {
        "format": "{}"
    },
    "tray": {
        "spacing": 5
    },
    "clock": {
        "format": "<span font_size='larger'>у°ғӯ </span> {:%H:%M %a %d %b}",
        "format-alt": "<span font_size='larger'>пҖ—</span> {:%H:%M}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    },

    "cpu": {
      "interval": 10,
      "format": "<span font_size='larger'>п’ј </span> {}%",
      "max-length": 10,
      "on-click": "",
    },
    "memory": {
        "interval": 30,
        "format": "<span font_size='larger'>пғү</span> {}%",
        "format-alt":"п‘І {used:0.1f}G",
        "max-length": 10,
    },
    "custom/cpu_temp": {
        "exec": "~/.config/waybar/scripts/cpu_temp.sh",
        "interval": 5,
        "format": "п’ј пӢү  {}",
        "tooltip": false
    },
    "custom/gpu_temp": {
        "exec": "~/.config/waybar/scripts/gpu_temp.sh",
        "interval": 5,
        "format": "п’ј пӢү  {}",
        "tooltip": false
    },
    "custom/vram_usage": {
        "exec": "~/.config/waybar/scripts/vram_usage.sh",
        "interval": 5,
        "format": " п‘І  {} ",
        "tooltip": false
    },
    "network#speed": {
        "interval": 1,
        "format": "{ifname}",
        "format-wifi": "п„ә  {bandwidthDownBytes} п„№  {bandwidthUpBytes} ",
        "format-ethernet": "п„ә  {bandwidthDownBytes} п„ә  {bandwidthUpBytes} ",
        "format-disconnected": "",
        "tooltip-format": "{ipaddr}",
        "format-linked": "у°ҲҒ {ifname} (No IP)",
        "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} у°Ңҳ",
        // "tooltip-format-disconnected": "у°Ңҷ Disconnected",
        "max-length": 30,
        "format-icons": ["у°ӨҜ","у°Өҹ","у°Өў","у°ӨҘ","у°ӨЁ"]
    }, 

    "custom/upower-bluetooth": {
        "exec": "/bin/bash ~/.config/waybar/scripts/bluetooth_battery.sh",
        "tooltip": true,
        // "format": "п–Ҹ  {}",
        // "format-disable": "",
        // "show-icon": false,
        "interval": 30
    },

    "custom/clipboard": {
        "format": " пғӘ ",
        "on-click": "copyq toggle > /dev/null 2>&1 &",
        "on-click-right": "copyq clear > /dev/null 2>&1 &",
        "tooltip": true,
        "tooltip-format": "Left click: Open CopyQ\nRight click: Clear history"
    },

    "network": {
        "format-wifi": "<span font_size='larger'>у°–© </span> {essid} {signalStrength}%",
        "format-ethernet": "<span font_size='larger'>пӣҝ</span> {ipaddr}",
        "tooltip-format": "{ifname} via {gwaddr} пғҒ",
        "on-click": "nm-connection-editor",
        "format-disconnected": "Disconnected пҒұ ",
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пҠ” {format_source}",
        "format-bluetooth-muted": "пҡ© {icon}пҠ” {format_source}",
        "format-muted": "пҡ© {format_source}",
        "format-source": " {volume}% п„°",
        "format-source-muted": "п„ұ",
        "format-icons": {
            "headphone": " пҖҘ ",
            "hands-free": " п–җ ",
            "headset": " п–җ ",
            "phone": " пӮ• ",
            "portable": " пӮ• ",
            "car": " пҶ№ ",
            "default": [" пҖҰ ", " пҖ§ ", " пҖЁ "]
        },
        "on-click": "pavucontrol"
    },

    // "bluetooth": {
    //     // "on-click": "~/.config/waybar/scripts/rofi-bluetooth &",
    //     "format": "<span font_size='larger'>пҠ”</span> {status}",
    // },

    "battery": {
      "bat": "BAT0",
      "adapter": "ADP0",
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "max-length": 20,
      "format": "{icon} {capacity}%",
      "format-warning": "{icon} {capacity}%",
      "format-critical": "{icon} {capacity}%",
      "format-charging": "<span font-family='Font Awesome 6 Free'>пғ§</span> {capacity}%",
      "format-plugged": "пҮҰ  {capacity}%",
      "format-alt": "{icon} {time}",
      "format-full": "пҮҰ  {capacity}%",
      "format-icons": ["пү„ ", "пүғ ", "пүӮ ", "пүҒ ", "пүҖ "],
    },

   "custom/spotify": {
    // "exec": "bash ~/.config/waybar/scripts/media.sh",
    "format": "{}",
    "on-click": "playerctl play-pause",
    "on-double-click-right": "playerctl next",
    "on-scroll-down": "playerctl previous",
    },

    "custom/power-menu": {
        "format": " <span color='#6a92d7'>вҸ» </span>",
        // "on-click": "wlogout",
        "on-click": "pkill wlogout || wlogout -b 5 -T 400 -B 400"
    },

    "custom/launcher": {
        "format": "<span color='#6a92d7'> пҢғ  </span>",
        "on-click": "wofi --show drun",
    },
}

# vim: ft=jsonc
