{
  "network#speed": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "ÔĄļ  {bandwidthDownBytes} ÔĄĻ  {bandwidthUpBytes} ",
    "format-ethernet": "ÔĄļ  {bandwidthDownBytes} ÔĄļ  {bandwidthUpBytes} ",
    "format-disconnected": "",
    "tooltip-format": "{ipaddr}",
    "format-linked": "ůįąĀ {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} ůįĆė",
    // "tooltip-format-disconnected": "ůįĆô Disconnected",
    // "max-length": 30,
    "min-length": 25,
    "format-icons": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"]
  }
}
